# javaboxproject

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/ru/geekbrains/common/model/: FileInfo.java  RequestResult.java  ServerResponse.java  UserData.java
common/src/main/java/ru/geekbrains/common/utils/: AuthUtils.java  FileStorageUtils.java
fxclient/: pom.xml
fxclient/src/main/java/ru/geekbrains/client/: MainClient.java  MyDate.java  Strings.java
fxclient/src/main/java/ru/geekbrains/client/api/: FileStorageApi.java
fxclient/src/main/java/ru/geekbrains/client/controllers/: AuthController.java  FileStorageController.java
fxclient/src/main/java/ru/geekbrains/client/data/: FileInfoTableViewEntity.java  ResultCallback.java
fxclient/src/main/java/ru/geekbrains/client/retrofit/: RetrofitHelper.java
fxclient/src/main/java/ru/geekbrains/client/services/: AuthService.java  FileStorageService.java  IAuthService.java  IFileStorageService.java
fxclient/src/main/resources/css/: login.css  main.css
fxclient/src/main/resources/fxml/: login.fxml  main.fxml
server/: pom.xml
server/src/main/java/ru/geekbrains/server/: MainServer.java
server/src/main/java/ru/geekbrains/server/component/: AuthComponent.java  FilesComponent.java  UsersComponent.java
server/src/main/java/ru/geekbrains/server/controller/: AuthController.java  FileStorageController.java
server/src/main/java/ru/geekbrains/server/entity/: FileData.java  User.java  UserInfo.java
server/src/main/java/ru/geekbrains/server/repository/: FileRepository.java  UserInfoRepository.java  UserRepository.java
server/src/main/java/ru/geekbrains/server/services/: AuthService.java  FileStorageService.java  IAuthService.java  IFileStorageService.java
server/src/main/resources/: application.properties  import.sql
